<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/addImage_imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/plus"
        style="@style/ShapeAppearance.Material3.Corner.Full"
        android:scaleType="centerCrop"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enterPhoneNo_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter phone no."/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sentOtp_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Sent Otp"
        android:textSize="18sp"
        android:background="#E3C7C7"
        android:gravity="center"/>

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="wrap_content">-->
<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/enterOtp_editText"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Enter Otp"-->
<!--            tools:ignore="HardcodedText" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/verify_button"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Verify"-->
<!--        android:textSize="18sp"-->
<!--        android:background="#E3C7C7"-->
<!--        android:gravity="center"-->
<!--        tools:ignore="HardcodedText"/>-->

</LinearLayout>